<html>

<head>
    <title>News</title>
    <link href="images/main.css" rel="stylesheet" type="text/css">
</head>

<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" bgcolor="#FFFFFF" background="images/bg.gif">
    <center>
        <table width="764" height="100%" border="0" cellpadding="0" cellspacing="0" valign="top">
            <tbody>
                <tr valign="top" bgcolor="#FFFFFF">
                    <td width="2"><img src="images/spacer.gif" width="2" height="1"></td>
                    <td width="760" bgcolor="#FFFFFF">
                        <table width="760" height="99" border="0" cellpadding="0" cellspacing="0" align="top">
                            <tbody>
                                <tr>
                                    <td align="left" valign="bottom" rowspan="3"><a href="index.htm"><img
                                                src="images/logo.gif" width="150" height="98" border="0"></a></td>
                                </tr>
                                <tr>
                                    <td align="right"><img src="images/top_header.gif" width="229" height"80"=""></td>
                                </tr>
                                <tr>
                                    <td height="18" align="right">
                                        <table border="0" height="18" cellpadding="0" cellspacing="0" align="right">
                                            <tbody>
                                                <tr>
                                                    <td><a href="index.html"><img src="images/tab_nav_home.gif"
                                                                border="0" width="51" height="18"></a></td>
                                                    <td><a href="news.html"><img src="images/tab_nav_news.gif"
                                                                border="0" width="50" height="18"></a></td>
                                                    <td><a href="listen.html"><img src="images/tab_nav_listen.gif"
                                                                border="0" width="52" height="18"></a></td>
                                                    <td><a href="javascript:void(0)"><img
                                                                src="images/tab_nav_clubevents.gif" border="0"
                                                                width="96" height="18"></a></td>
                                                    <td><a href="hookups.html"><img src="images/tab_nav_hookups.gif"
                                                                border="0" width="73" height="18"></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="images/spacer.gif" width="2" height="1"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="760" height="20" border="0" cellpadding="0" cellspacing="0" align="top">
                            <tbody>
                                <tr valign="top">
                                    <td><img src="images/tab_navagation.gif" width="162" height="18"></td>
                                    <td><img src="images/spacer.gif" width="2"></td>
                                    <td><img src="images/tab_news_long.gif" width="596" height="18"></td>
                                </tr>
                                <tr>
                                    <td colspan="3"><img src="images/spacer.gif" height="2"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="760" height="175" border="0" cellpadding="0" cellspacing="0" align="top">
                            <tbody>
                                <tr valign="top">
                                    <td width="162"> <img src="images/event_here_2.jpg" width="162" height="175"></td>
                                    <td width="2"><img src="images/spacer.gif" width="2"></td>
                                    <td width="596" valign="top"><img src="images/news_main_pix.jpg" width="596"
                                            height="175"></td>
                                </tr>
                                <tr>
                                    <td colspan="4"><img src="images/spacer.gif" height="2"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="760" height="212" border="0" cellpadding="0" cellspacing="0" align="top">
                            <tbody>
                                <tr valign="top">
                                    <td height="18" width="378" colspan="4"><img src="images/tab_featured_long.gif"
                                            width="378" height="18"></td>
                                    <td width="4" rowspan="3"><img src="images/spacer.gif" width="4"></td>
                                    <td height="18" width="378" colspan="4"><img src="images/tab_bio.gif" width="378"
                                            height="18"></td>
                                </tr>
                                <tr valign="top">
                                    <td width="189" height="55" colspan="2"><a href="news_story.html"><img
                                                src="images/featured_page_pix_1.jpg" width="189" height="55" border="0"
                                                alt="Image provided by Vh1.com"></a></td>
                                    <td width="189" height="55" colspan="2"><a href="news_story.html"><img
                                                src="images/featured_page_pix_2.jpg" width="189" height="55" border="0"
                                                alt="Image provided by mtv.com"></a></td>
                                    <td width="189" height="55" colspan="2"><a href="news_story.html"><img
                                                src="images/bio_page_pix_1.jpg" width="189" height="55"
                                                alt="Image provided by mtv.com" border="0"></a></td>
                                    <td width="189" height="55" colspan="2"><a href="news_story.html"><img
                                                src="images/bio_page_pix_2.jpg" width="189" height="55" border="0"
                                                alt="Image provided by mtv.com"></a></td>
                                </tr>
                                <tr valign="top">
                                    <td width="184" height="133">
                                        <font class="heading1">The Year Hip-Hop<br>was Reborn</font><br>Lets take a look
                                        back on 1994, when the hip-hop started to flourish into what it is today
                                    </td>
                                    <td width="5"><img src="images/spacer.gif" width="5"></td>
                                    <td width="184" height="133">
                                        <font class="heading1">Raekwon: <br>Staten Island Soprano</font><br>Wu Tang's
                                        hottest rhymer recalls a tough life in the projects, explains making tracks for
                                        the ladies, and salutes the gangster life of old.
                                    </td>
                                    <td width="5"><img src="images/spacer.gif" width="5"></td>
                                    <td width="184" height="133">
                                        <font class="heading1">Jay-Z</font><br>"Hooooooooooooooo-va" this Roc-a-fella
                                        Records present, brings the bling to the hip-hop scene.
                                    </td>
                                    <td width="5"><img src="images/spacer.gif" width="5"></td>
                                    <td width="184" height="133">
                                        <font class="heading1">Rakim, The Master</font><br>Since the old-skool days of
                                        rakim and eric b, this hip-hop legend has been a icon and a idol to the hip-hop
                                        game
                                    </td>
                                    <td width="5"><img src="images/spacer.gif" width="5"></td>
                                </tr>
                                <tr>
                                    <td colspan="9" width="760" bgcolor="#990000" height="4"><img
                                            src="images/spacer_red.gif" height="4"></td>
                                </tr>
                                <tr>
                                    <td colspan="9" width="760" height="2"><img src="images/spacer.gif" height="2"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="760" height="20" border="0" cellpadding="0" cellspacing="0" align="top">
                            <tbody>
                                <tr valign="top">
                                    <td height="18" width="189"><img src="images/tab_reviews.gif" width="189"
                                            height="18"></td>
                                    <td width="2"><img src="images/spacer.gif" width="2"></td>
                                    <td height="18" width="378"><img src="images/tab_bio.gif" width="378" height="18">
                                    </td>
                                    <td width="2"><img src="images/spacer.gif" width="2"></td>
                                    <td height="18" width="189"><img src="images/tab_world.gif" width="189" height="18">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5" height="2"><img src="images/spacer.gif" height="2"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="760" height="20" border="0" cellpadding="0" cellspacing="0" align="top">
                            <tbody>
                                <tr valign="top">
                                    <td width="189">
                                        <table width="189" border="0" cellpadding="0" cellspacing="0" align="top">
                                            <tbody>
                                                <tr valign-"top"="">
                                                    <td> Coming Soon!</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="2"><img src="images/spacer.gif" width="2"></td>
                                    <td width="378" class="morenews"><img src="images/spacer.gif" height="5"><br><a
                                            href="news_story.html">Eminem A Racist? Source's Source Chaos Kid Says No
                                            Way</a><br><br><a href="news_story.html">Ron Isley Challenges Diddy's Rat
                                            Pack, Plans Line Of Chinchilla Bikinis</a><br><br><a
                                            href="news_story.html">N.E.R.D., Black Eyed Peas Line Up Tour For Their Fly
                                            'Phunk</a><br><br><a href="javascript:void(0)">More News...</a></td>
                                    <td width="2"><img src="images/spacer.gif" width="2"></td>
                                    <td width="189" valign="top" class="morenews"><a href="javascript:void(0)">U.N. to
                                            send election team to Iraq </a><br><br><a
                                            href="javascript:void(0)">India-Pakistan peace talks set</a><br><br><a
                                            href="javascript:void(0)">More News...</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="2"><img src="images/spacer.gif" width="2" height="1"></td>
                </tr>
                <tr>
                    <td colspan="3" height="15" bgcolor="#FFFFFF"><img src="images/spacer.gif" height="15"></td>
                </tr>
                <tr>
                    <td colspan="3" height="15"><img src="images/footer.gif" width="764" height="15"></td>
                </tr>
                <tr>
                    <td colspan="3" height="3"></td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>